/* 进程和线程的区别？ */

//  进程： 计算机用来分配任务和调度任务
//  进程中包含着线程

//  浏览器有多个进程组成的（每一个tab页是一个进程）
//  浏览器主要进程： 主进程 网络进程  绘图进程  插件

/* tab页: 渲染进程 ——> 渲染线程
 渲染进程中：*/
//  ui线程： 负责页面渲染，布局，绘制
//  js线程： js引擎线程, 执行js代码与ui线程互斥
//  主线程： 代码从上到下执行, webworker(不能操作dom元素) 同步代码
//  定时器，请求，用户的事件操作,都是异步操作



